<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      .container {
        display: flex;
        justify-content: space-around;
      }

      .child-1,
      .child-2 {
        display: flex;
        justify-content: space-around;
        width: 100%;
        background-color: aquamarine;
      }

      .child-2 {
        background-color: blueviolet;
      }

      @media screen and (max-width: 992px) {
        .container {
          flex-direction: column;
        }
      }

      @media screen and (max-width: 450px) {
        .child-1,
        .child-2 {
          flex-direction: column;
          align-items: center;
        }
      }
    </style>
  </head>
  <body>
    <!-- Container - Main -->
    <div class="container">
      <!-- Container - 1 -->
      <div class="child-1">
        <div>NodeJS</div>
        <div>React JS</div>
      </div>

      <!-- Container - 2 -->
      <div class="child-2">
        <div>Java</div>
        <div>Python</div>
      </div>
    </div>
  </body>
</html>
