<html>
  <head>
    <style>
      .container {
        display: flex;
        justify-content: center;
      }

      table {
        width: 100%;
        border-collapse: collapse;
      }

      td,
      th {
        border: 1px solid #dddddd;
        padding-left: 10px;
        padding-right: 10px;
      }

      .table-head {
        background-color: antiquewhite;
        color: brown;
      }

      tr:nth-child(even) {
        background-color: #dddddd;
      }

      tr:hover {
        background-color: #9b9b9b;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div>
        <p>HTML TABLE</p>

        <table>
          <tr>
            <th class="table-head" colspan="2">Name</th>
            <th class="table-head" style="width: 200px">Email Address</th>
            <th class="table-head">Mobile</th>
          </tr>

          <tr>
            <td>Node (1,1)</td>
            <td rowspan="2">JS (1,2)</td>
            <td>node@g.com (1,3)</td>
            <td>9079070 (1,4)</td>
          </tr>

          <tr>
            <td>React (2,1)</td>
            <td>react@g.com (2,2)</td>
            <td>9079070 (2,2)</td>
          </tr>

          <tr>
            <td>React</td>
            <td>Native JS</td>
            <td>node@g.com</td>
            <td rowspan="2">9079070</td>
          </tr>

          <tr>
            <td>Express</td>
            <td>JS</td>
            <td>react@g.com</td>
          </tr>
        </table>
      </div>
    </div>
  </body>
</html>
