<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      .container {
        width: 100%;
        height: 500px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        background-image: linear-gradient(-150deg, red, green, yellow);
        padding-left: 50px;
        padding-right: 50px;
      }

      .item {
        width: 100%;
      }

      .container-2 {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .image {
        width: 200px;
        height: 220px;
        -webkit-box-reflect: below 2px
          linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.2));
      }

      .image:hover {
        /* transform: rotate(180deg); */
        /* transform: scale(1.1, 1.1); */
      }

      .title {
        font-size: 40px;
        font-weight: 900;
        box-shadow: 1px 1px 30px 2px red;
      }

      @media screen and (max-width: 992px) {
        .container {
          flex-direction: column;
          height: auto;
        }

        .image {
          width: 180px;
          height: 200px;
          margin-bottom: 20px;
        }
      }
    </style>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
    />
  </head>
  <body>
    <div class="container">
      <div class="item">
        <h1 class="title">I love MEAN Stack and JAVA</h1>
        <p>
          <i
            style="color: red; font-size: 30px"
            class="fa-brands fa-node-js"
          ></i>

          <img style="width: 40px" src="./images/calander.svg" />

          This establishes the main-axis, thus defining the direction flex items
          are placed in the flex container. Flexbox is (aside from optional
          wrapping) a single-direction layout concept. Think of flex items as
          primarily laying out either in horizontal rows or vertical columns.
        </p>
      </div>
      <div class="item container-2">
        <img
          class="image"
          src="https://cdn.freebiesupply.com/logos/large/2x/amazon-database-logo-png-transparent.png"
        />
      </div>
    </div>
  </body>
</html>
