<html>
  <head>
    <style>
      .main-container {
        background-color: #d35400;
        width: 90%;
        height: 90%;
        display: flex;
        align-items: center;
      }

      .container-1 {
        background-color: cadetblue;
        width: 100%;
        height: 90%;
        margin: 5px;
      }

      .container-2 {
        background-color: #138d75;
        width: 100%;
        height: 90%;
        margin: 5px;
      }

      .container-3 {
        background-color: #186a3b;
        width: 100%;
        height: 90%;
        margin: 5px;
      }
    </style>
  </head>
  <body>
    <div class="main-container">
      <div class="container-1"></div>
      <div class="container-2"></div>
      <div class="container-3"></div>
    </div>
  </body>
</html>
